{
  "name": "@pushrocks/websetup",
  "version": "3.0.9",
  "private": false,
  "description": "setup basic page properties",
  "main": "dist_ts/index.js",
  "typings": "dist_ts/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild --web && tsbundle npm)"
  },
  "keywords": [
    "lossless",
    "websafe"
  ],
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.25",
    "@gitzone/tsbundle": "^1.0.78",
    "@gitzone/tstest": "^1.0.52",
    "@pushrocks/tapbundle": "^3.2.9",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.15.0"
  },
  "dependencies": {
    "@pushrocks/smartdelay": "^2.0.10",
    "@pushrocks/smartpromise": "^3.1.3",
    "@tsclass/tsclass": "^3.0.29"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_*/**/*",
    "dist_ts/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ],
  "browserslist": [
    "last 1 chrome versions"
  ]
}
